#Puerto
server.port=8080

#Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#BBDD
spring.jpa.hibernate.ddl-auto=update

#MYSQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#AWS
#spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC1N1db_GRUPO7?createDatabaseIfNotExist=true
##spring.datasource.password=pheef8Ae

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_prod?createDatabaseIfNotExist=true
spring.datasource.username=autitos
spring.datasource.password=grupo7Autitos

# JWT
jwt.expiration=36000

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
#actuator
management.endpoints.web.exposure.include=*