log4j.rootLogger=DEBUG, DB

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://mysql:3306/db_prod
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=autitos
log4j.appender.DB.password=grupo7Autitos
log4j.appender.DB.sql=INSERT INTO logs(log_date, level, logger, message) VALUES (NOW(), '%p', '%c', '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%m
