/* ALL */
/* Contenedor principal */
.reservation-detail-container {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #f9f9f9;
  box-sizing: border-box;
  align-items: center;
}

/* BotÃ³n de cancelar */
.reservation-cancel-button {
  width: 15%;
  height: 32px;
  background-color: #b81111;
  color: #F3F1ED;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  margin-top: 20px;
  padding: "10px";
  display: 'flex';
  justify-content: 'center';
  align-items:center;
  box-shadow: "0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)";
}

/* Secciones generales */
.product-detail-offer,
.product-detail-policies {
  margin-top: 20px;
}

.product-detail-offer div {
  margin-bottom: 6px;
}

.product-detail-policies h4 {
  margin: 12px 0 6px;
}

.product-detail-policies p {
  margin: 0 0 6px;
}

/* Mapa */
.product-location {
  margin-top: 20px;
  height: 500px;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;  /* Centrado horizontal */
  align-items: center;      /* Centrado vertical */
  height: 10vh;            /* Alto de la pantalla */

}
 .mercado-pago-button {
      background-color: #009EE3; /* Mercado Pago blue */
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display:center;
    }

    .mercado-pago-button:active {
      background-color: #006FB5;
    }
.hide {
  display: none;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F3F1ED;
}

/* HEADER */
@media (max-width: 646px) {
  #header span {
    display: none;
  }
}

#header {
  color: #F3F1ED;
  font-size: 30px;
  /* overflow: hidden; */
  background-color: #383B58;
  padding: 0px 10px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 5;
}

#header a {
  border-radius: 4px;
}

.logo {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
  color:#F3F1ED;
  font-size: 25px;
  line-height: 25px;
  display: flex;
  align-items: center;
}

.circle-user-initials {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  background: #545776;
  border: solid black 2px;
}

#header a:hover {
  background-color: #1DBEB4;
  color: #F3F1ED;
}

.header-right {
  font-size: 20px;
}

@media (max-width: 605px) {
  .header-right {
    display: none;
  }
}

.header-right a {
  outline: none;
  text-decoration: none;
  padding: 0 .5em;
  color: #F3F1ED;
  transition: opacity .2s ease-in-out;
}

.user-welcome {
  display: flex;
  align-items: center;
  width: max-content;
  padding: 10px;
}
.user-welcome {
  display: flex;
  align-items: center;
  width: max-content;
}

.user-welcome * {
  margin: 0 16px;
}

.user-welcome button {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  height: 30px;
  font-size: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: none;
  color: #F3F1ED;
  background-color: #1DBEB4;
}

.user-welcome button:hover {
  transition-duration: 0.4s;
  background-color: #1dbeb3b9;
}

/* MAIN */
main {
  min-height: calc(100vh - 140px);
}

@media (max-width: 604px) {
  .search-field {
    height: fit-content !important;
    padding: 5px 30px !important;
    display: flex !important;
    flex-direction: column !important;
  }

  .search-field p {
    display: none;
  }

  .form-field-div {
    width: 100% !important;
  }

  .search-form-button {
    width: 100% !important;
    margin-top: 12px !important;
  }

  .search-form {
    width: 100% !important;
    flex-direction: column !important;
    height: fit-content !important;
  }
}

@media (min-width: 605px) {
  .search-field {
    background-color: #545776;
    color: #F3F1ED;
    margin: 30px;
    height: 235px;
    border-radius: 4px;
    align-items: center;
    padding: 5px 30px;
    display: flex;
    flex-direction: column;
  }
}

.search-field {
  background-color: #545776;
  color: #F3F1ED;
  margin: 30px;
  height: 235px;
  border-radius: 4px;
  align-items: center;
  padding: 5px 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.search-field p {
  margin: 0
}
.search-field h1 {
  margin-bottom: 0;
}

.search-form {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 80vw;
  height: 300px;
}

.form-field-div {
  z-index: 1;
  width: 35%;
}

.search-form-button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  font-size: 16px;
  width: 80%;
  height: 75px;
  border-radius: 5px;
  border: none;
  color: #F3F1ED;
  background-color: #1DBEB4;
}

.search-form-button:hover {
  transition-duration: 0.4s;
  background-color: #1dbeb3b9;
}
.react-calendar__viewContainer {
  width: 100% I !important;
}

@media (min-width: 605px) {
  .react-calendar__month-view {
    width: 13vw !important;
  }  
}

@media (max-width: 604px) {
  .react-calendar__month-view {
    width: 45% !important;
  }  
}


.search-form-button-send {
  width: 15%;
}

.location-filter {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 75px;
  justify-content: space-between;
}

.location-filter button {
  width: 190px;
  height: 32px;
}

#city-search {
  width: 100%;
}
.react-datalist-input__container {
  width: 5px;
}
.react-datalist-input__listbox-option {
  color:#383B58;
}
.react-datalist-input__listbox-option:focus {
  background-color: #545776;
}
.react-datalist-input__listbox-option:hover {
  padding: 5px 0;
  background: #545776;
}

.category-field {
  margin: 30px;
  border-radius: 4px;
  color: #383B58;
}

.card-wrapper {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, calc(100vh/4)));
  gap: 2rem;
  justify-content: center;
}

@media (max-width: 668px) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100%, 300px));
  }

  .card {
    height: 400px;
    width: 100% !important;
  }

  .card-image {
    width: 100%;
    height: 300px;
  }
}

@media (min-width: 669px) and (max-width: 890px) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 300px)) !important;
    column-gap: 10px;
  }

  .card {
    height: 325px;
    width: 280px;
  }

  .card-image {
    width: 100%;
    height: 215px;
  }
}

@media (min-width: 891px) and (max-width: 1297px) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 400px));
  }

  .card {
    height: 450px;
    width: 400px;
  }

  .card-image {
    width: 100%;
    height: 350px;
  }
}

@media (max-width: 1692px) and (min-width: 1298px) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 600px));
  }

  .card {
    height: 400px;
    width: 600px;
  }

  .card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media (min-width: 1693px)  {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 300px));
  }

  .card {
    height: 300px;
    width: 380px;
  }

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.card-wrapper {
  align-items: center;
}

.card {
  justify-self: center;
  overflow: hidden;
  box-shadow: 0 2px 20px #545776;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: solid transparent;
  transition: transform 200ms ease-in;
}

.card:hover {
  transform: scale(1.02);
  background: #545776;
  color: white;
  border-radius: 5px;
  border: solid #545776;
}

.card-title {
  padding: 0 1rem;
  margin: 0;
}

.card-description {
  padding: 0.5rem 1rem;
  margin: 0;
}

.recomendations {
  margin: 30px;
  border-radius: 4px;
  color: #383B58;
}

.recomendation-middle h5 {
  margin: 0;
}

.recomendation-location-icon {
  font-size: 16px;
}

.recomendation-bottom {
  margin-top: 0
}

.recomendation-bottom button {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  align-self: center;
  color: #F3F1ED;
  cursor: pointer;
  background-color: #1DBEB4;
}
.recomendation-bottom button:hover {
  transition-duration: 0.4s;
  background-color: #1dbeb3b9;
}

.recomendation-content {
  display: grid;
  grid-template-columns: 700px 700px;
  justify-content: space-around;
  gap: 2rem;
  column-gap: 5px;
}

@media screen and (max-width: 1500px) and (min-width: 1420px) {

  .recomendation-content{
    padding-left: 4rem;
  }

  .recomendation-card * {
    font-size: 1rem;
  }

  .recomendation-card {
    width: 90% !important;
  }
}

@media screen and (max-width: 1419px) and (min-width: 1300px) {

  .recomendation-content{
    padding-left: 6rem;
  }

  .recomendation-card * {
    font-size: 1rem;
  }

  .recomendation-card {
    width: 85% !important;
  }
}

@media (max-width: 1000px) {

  .recomendation-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .recomendation-card * {
    font-size: 1rem;
  }

  .recomendation-content {
    grid-template-columns: 100% !important;
    grid-template-columns: 50% 50%;
  }

  .recomendation-card {
    width: 90% !important;
  }

  .recomendation-image {
    width: 60% !important;
  }
}

@media (max-width: 672px) {
  .recomendation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
  }

  .recomendation-details{
    width: 95% !important;
  }

  .recomendation-image {
    width: 95% !important;
  }
}

.recomendation-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.recomendation-card:hover {
  background-color: #383B58;
  color: #F3F1ED;
  transition: all 0.3s cubic-bezier(.64,.09,.08,1);
}

.recomendation-details {
  width: 335px;
  height: 90%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top:10px;
}

.recomendation-category {
  margin: 0;
}

.recomendation-top {
  display: flex;
  justify-content: space-between;
}

.recomendation-image {
  padding: 10px;
  width: 50%;
  border-radius: 5px;
}

.recomendation-heart {
  float: right;
  position: relative;
  width: 0px;
  z-index: 2;
  top: 5px;
  right: 24px;
  color: #1DBEB4;
}

.recomendation-image img {
  width: 100%;
  height: 250px;
  object-fit: scale-down;
}

.recomendation-title * {
  margin: 0;
}

.recomendation-rating {
  display: flex;
  flex-direction: column;
}

.recomendation-rating * {
  margin: 0;
  margin-left: 16px;
}

.recomendation-star {
  color: #1DBEB4;
  font-size: 16px;
}

.recomendation-rating-number {
  background-color: #545776;
  color: #F3F1ED;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  align-self: flex-end;
}

.reservation-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  gap: 2rem;
}

.reservation-data {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.userData-card {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  align-items: center;
  justify-content: center;
	background-color: #fff;
	box-shadow: 0 2px 20px #545776;
	border-radius: 0.3rem;
}

.user-input {
	display: flex;
	flex-direction: column;
  width: 40%;
	padding: 20px;
}

.userData-input {
	border-radius: 0.3rem;
	height: 2.5rem;
  width: calc(100% - 20px);
}

.userData-label {
	padding: 0.5rem 0;
  width: fit-content;
}

.reservation-calendar {
  padding-bottom: 2rem ;
  z-index: 1;
}

.reservation-detail {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 20px #545776;
  border-radius: 0.3rem;
  margin-top: 4.4rem;
  width: 40%;
  padding: 20px;
}

.reservationDetail-check {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
}

.reservationDetail-button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  font-size: 16px;
  width: calc(100% - 20px);
  height: 75px;
  border-radius: 5px;
  border: none;
  color: #F3F1ED;
  background-color: #1DBEB4;
}

.arrival-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 20px #545776;
  border-radius: 0.3rem;
  padding: 1rem 2rem 1rem 2rem;
}

.arrival-select {
  border-radius: 0.3rem;
  padding: 0.7rem;
  width: 45%;
  cursor: pointer;
}
.arrival-select option {
  font-size: 1rem; 
  color: #383B58;
  font-weight: bold;
}

.bookingCard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booking-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 20px #545776;
  border-radius: 0.3rem;
  padding: 1rem 2rem 1rem 2rem;
  width: 40%;
}

@media screen and (max-width: 1590px) and (min-width: 1000px) {
  .userData-card {
    display: flex;
	  flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 775px) {
  .reservation-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .reservation-data {
    width: 95%;
  }

  .userData-card {
    display: flex;
	  flex-direction: row;
    justify-content: space-around;
  }
  div .reservation-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
  }
}

@media screen and (max-width: 630px) {
  .reservation-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  div .reservation-detail {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .userData-input {
    width: 100%
  }
}

@media screen and (max-width: 500px) {
  .userData-input {
    width: 95%
  }
}

@media screen and (max-width: 450px) {
  .userData-input {
    width: 15rem
  }
  .userData-card {
    display: flex;
    align-items: center;
  }
  .user-input {
    max-width: 90%;
  }
  .userData-input {
    max-width: 100%;
  }
}

.successfulBooking-button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  font-size: 16px;
  width: 40%;
  height: 75px;
  border-radius: 0.8rem;
  border: none;
  color: #F3F1ED;
  background-color: #1DBEB4;
}

.login-signup-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:655px) {
  .login-signup-form {
    width: 80% !important;
  }

  .login-signup-container button {
    width: 80% !important;
  }
  
  .signup-names div {
    width: calc(50% - 12px);
  }
  .login-signup-container input {
    min-width: none !important;
    width: 100% !important;
  }
}


@media (min-width:656px) {
  .login-signup-container input {
    min-width: 250px;
  }
}

.login-signup-form {
  width: 525px;
  display: flex;
  flex-direction: column;
}

.login-signup-container h2 {
  color: #383B58;
  align-self: center;
}

.login-signup-container input {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-bottom: 12px;
  border-radius: 5px;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #545776;
  transition: all 0.3s cubic-bezier(.64,.09,.08,1);
}

.login-signup-container button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 200px;
  height: 30px;
  align-self: center;
  color: #F3F1ED;
  border-radius: 5px;
  cursor: pointer;
  background-color: #383B58;
  transition-duration: 0.4s
}

.password-field-login {
  width: 100%;
  display: flex;
}

.password-field-login input {
  width: calc(100% + 500px);
}

.showpassword-icon {
  font-size: 25px;
}

.login-signup-container i {
  float: right;
  position: relative;
  width: 0px;
  z-index: 2;
  top: 5px;
  right: 40px;
}

.login-signup-container i:hover {
  transition-duration: 0.4s;
  color: #1DBEB4;
  cursor: pointer;
}

.login-signup-container button:hover {
  transition-duration: 0.4s;
  background-color: #1DBEB4;
  color: #F3F1ED;
}

.signup-names {
  display: flex;
  justify-content: space-between;
}
.signup-names div {
  flex-direction: column;
  display: flex;
}

.product-detail {
  margin: 30px;
  border-radius: 4px;
}

@media (min-width: 1000px) {
  .main-carousel {
    display: none;
  }
}

.main-carousel {
  margin-top: 10px;
  max-height: 600px;
}

.main-carousel .slide img {
  border-radius: 5px;
  margin-top: 10px;
  max-height: 600px;
  width: auto;
  object-fit: scale-down;
}

.main-carousel .carousel-status {
  bottom: 0;
  left: 0;
  right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.carousel-display-all-photos {
  max-height: 100vh !important;
}

.carousel-display-all-photos .slide img {
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  object-fit: cover;
  max-height: 70vh !important;
}

@media (max-width: 999px) {
  .photo-gallery {
    display: none !important;
  }
  .product-detail-offer {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media (max-width: 499px) {
  .product-detail-offer {
    grid-template-columns: minmax(0, 1fr) !important;
  }
}

.product-detail-offer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 999px) {
  .product-detail-policies {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media (max-width: 499px) {
  .product-detail-policies {
    grid-template-columns: minmax(0, 1fr) !important;
  }
}

.rmdp-wrapper {
  z-index: 1 !important;
}

.product-detail-policies {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.product-detail-calendar-reservation > .rmdp-wrapper {
   width: 100% !important;
}

/* .product-detail-calendar-reservation > .rmdp-wrapper > .rmdp-top-class {
   width: 100% !important;
} */

.product-detail-calendar-reservation > .rmdp-wrapper > .rmdp-top-class > .rmdp-calendar {
   width: 100%;
}

.product-detail-calendar-reservation > .rmdp-wrapper > .rmdp-top-class > .rmdp-calendar div {
  width: 100%;
}

@media (max-width: 1055px) {
  .select-date-product-detail {
    flex-direction: column;
  }
  .select-date-product-detail * {
    margin: 5px
  }
  .calendar-wrapper-product-detail {
    width: 80% !important;
  }
  .product-detail-calendar-reservation * {
    margin: 0px;
  }
  .select-date-submit-wrapper {
    flex-direction: row !important;
    width: 80%;
    padding: 18px !important;
  }
}

@media (max-width: 455px) {
  .select-date-submit-wrapper {
    flex-direction: column !important;
    width: 80%;
    padding: 18px !important;
  }
  .select-date-submit-wrapper * {
    width: 100%;
  }
}

/* FOOTER */
@media (max-width: 524px) {
  .footer-right {
    display: none;
  }

  footer img {
    display: none;
  }

  footer {
    justify-content: flex-end !important;
  }
}

@media (max-width: 734px) {
  .footer-right {
    float: right;
    padding: 0px !important;
    font-size: 10px;
    width: fit-content;
  }
  
  .copyright {
    font-size: 12px !important;
    padding: 0px !important;
  }
}

footer {
  color: #F3F1ED;
  overflow: hidden;
  background-color: #383B58;
  padding: 10px 5px;
  display: flex;
  height: 40px;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-size: 15px;
  padding: 10px 45px;
  display: flex;
  align-items: center;
}

.copyright p {
  padding: 0 20px;
  display: inline;
}

.footer-right {
  float: right;
  padding-right: 45px;
}

.social-media-icon {
  padding: 0 10px;
}



.bm-item {
  display: inline-block;
  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #d1d1d1;
  transition: color 0.2s;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 28px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #F3F1ED;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: #383B58;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.productData {
  border-radius: 0.3rem;
	height: 2.5rem;
  width: calc(100% - 20px);
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
}

.productData option {
  font-size: 1rem; 
  color: #383B58;
  font-weight: 400;
}

.productData-label {
	padding: 0.5rem 0;
  width: fit-content;
  color: #383B58;
  font-weight: 600;
  padding-top: 1rem;
}

.product-administration-detail{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.productAdministration-inputWrapper {
  display: flex; 
  width: 100% ;
}

.productAdministration-input {
  display: flex;
  flex-direction: column;
   width: 50%;
}

.product-administration-attributes {
  width: 100%;
}

.administration-atributes {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  background-color: #F3F1ED;
  padding: 0rem 1rem 1rem 1rem;
  width: 70%
}

.administration-atributes select {
  width: calc(100% - 50px)
}

.productAtributes {
  border-radius: 0.3rem;
	height: 2.5rem;
  width: 25%;
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
  padding-right: 0.5rem;
  cursor: pointer;
}

.productAtributes option {
  font-size: 1rem; 
  color: #383B58;
  font-weight: 400;
}

.addAtribute-button {
  cursor: pointer;
  color: #1DBEB4;
  height: 2.5rem;
  padding-left: 1rem;
}

.product-administration-politics {
  width: 100%;
}

.productPolitics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 0.3rem;
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
}

.productPolitics-item {
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
  color: #383B58;
  width: 30%;
  padding: 10px; 
}

.productPolitics-select {
  border-radius: 0.3rem;
	height: 2.5rem;
  width: calc(100% - 60px);
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
  cursor: pointer;
}

.productPolitics-select option {
  font-size: 1rem; 
  color: #383B58;
  font-weight: 400;
}

.productPolitics-button {
  cursor: pointer;
  color: #1DBEB4;
  height: 2.5rem;
  padding-left: 1rem;
}

@media screen and (max-width: 1000px) and (min-width: 100px) {

  .productAtributes {
    width: 60%;
  }

  .productPolitics{
    display: flex;
	  flex-direction: column;
    align-items: center;
  }

  .productPolitics-item{
    display: flex;
	  flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .createProduct-button {
    width: 80% !important;
  }

}

@media screen and (max-width: 800px) and (min-width: 100px) {
  .product-administration-detail{
    display: flex;
    flex-direction: column;
  }

  .productAdministration-inputWrapper {
    display: flex; 
    width: 100% ;
    flex-direction: column;
    align-items: center;
  }

  .productAdministration-input {
    width: 100%;
  }
}

.product-administration-images {
  width: 100%;
  padding-bottom: 1rem ;
}

.administrationImages {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  background-color: #F3F1ED;
  padding: 2rem;
}

.administrationImages-input {
  border-radius: 0.3rem;
	height: 2.5rem;
  width: calc(100% - 80px);
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
}

.administrationImages-button {
  cursor: pointer;
  color: #1DBEB4;
  height: 2.5rem;
  padding-left: 1rem;
}

.createProduct-button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  color: #F3F1ED;
  background-color: #1DBEB4;
  font-size: 16px;
  width: 22.813rem;
  height: 3.125rem;
  border-radius: 0.5rem;
  border: none;
}

.reservationWrapper {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.reservationCard {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 8px 1px rgba(0,0,0,0.2);
  border: 0;
  width: 40%;
  color: #383B58;
  padding: 0.9rem; 
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.reservationCard p {
  color: #383B58;
  font-weight: bold;
}

.reservation-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding-top: 0.5rem;
}

.reservation-car {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding-top: 1rem;
}

@media screen and (max-width: 1080px) and (min-width: 100px) {
  .reservationCard {
    width: 80%;
  }

  .reservation-info {
    width: 100%;
  }

  .reservation-car {
    width: 100%;
  }
 }

 @media screen and (max-width: 840px) and (min-width: 100px) {
  .reservation-info {
    padding-top: 0rem;
  }
 }

 @media screen and (max-width: 480px) and (min-width: 10px) {
  .reservationCard {
    display: flex;
    flex-direction: column;
  }
 }
 @import url('//fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');


.cargando{ 
  position: relative; 
  color: rgb(29, 190, 180);
  margin-top: 4em;
  letter-spacing: 0.08em;
  text-transform: uppercase
}
.contenedor-loader{  
  height: 6em;
}
#contenedor{ 
  background-color:#FFF;
  display: grid;
  place-content: center;
  height: 100vh;
  color: #000;
}

.loader,
.loader:before,
.loader:after {
  background:  rgb(29, 190, 180);
  animation: cargando 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
}
.loader {
  text-indent: -9999em;
  margin: 40% auto;
  position: relative;
  font-size: 11px;
  animation-delay: 0.16s;
}
.loader:after {
  left: 1.5em;
  animation-delay: 0.32s;
}

@keyframes cargando {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #FFF;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #ffffff;
    height: 5em;
  }
}